{
  "name": "mongodb-practice-",
  "version": "1.0.0",
  "main": "Practice.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongoose": "^8.17.1"
  }
}
